<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Subscribers !!!</title>
    <style>
      body{
        background-color: #c1e0f8;
      }
      .maindiv {
        background-color: black;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
      }
      .container{
        margin-top: 10vh
      }
      .almabetter {
        background-color: #f59bc0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2vh 0;
        text-align: center;
      }
      .updiv {
        background-color: rgb(171, 243, 243);
        display: flex;
        justify-items: center;
        align-items: center;
        flex-direction: column;
      }
      .lowdiv {
        margin-top: 2vh;
        background-color: #afa4fd;
      }
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      ul li {
        margin: 2vh;
      }
      h2 {
        margin-top: 5px;
        text-align: center;
      }
      h1 {
        text-align: center;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div class="container">
        <div class="almabetter">
          <h1>Almabetter Backend Project - Capstone Project</h1>
        </div>
        <div class="updiv">
          <h1>Get_Youtube_Subscribers</h1>
          <h2>Try entering each route using the routes given below</h2>
        </div>
        <div class="lowdiv">
          <ul>
            <li>
              GET <b>/subscribers</b> : Lists an array of all subscribers
              details in the database.
            </li>
            <li>
              GET <b>/subscribers/names</b> : Lists an array of all subscribers
              with the two fields (name and subscribed channel).
            </li>
            <li>
              GET <b>/subscribers/:id</b> : Lists details of subscriber with given ID.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
